<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jaburgess Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ms-2">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="about.html">Aiden Burgess</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ms-2">
                <a class="nav-link"  href="index.html">Home</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="mailto:jaburgess@uiowa.edu">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <img class= "bg-img" src="https://images.unsplash.com/photo-1541417904950-b855846fe074?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1141&q=100" alt="Bg image">


            <div class="container-about">
                
                <img id = "sphoto" src="senior photo.jpg" class="img-thumbnail">
                
            
                
                <div class="jumbotron" id = "jumboabout">
                    <h1 class="display-4">Get to Know Me!</h1>
                    <hr class="my-4">
                    <p style="font-size:1vw;">My name is Aiden Burgess and I am a student at the University of Iowa. 
                    I am studying computer science with the asperations to be a software engineer one day. I really enjoy the 
                    visual aspect of software development which is why in my free time, I enjoy making small front-end projects. 
                    I also think that is why I have enjoyed this geovisualization course and its assignments as making interactive maps if very fun visualy.
                    </p>
                    <p style="font-size:1vw;">Outside of the classroom I enjoy being outdoors doing things like hiking and talking walks. I also love playing basketball and golf. 
                    Something that I love to do in my free time is paint. This is another way, along with coding, that I can stay creative. Lastly, I love being with friends and family,
                    whether its at home, or on a fun trip! 
                    </p>
                    <p style="font-size:1vw;">To the right you will find some relevent skills, along with my CV in PDF form. If you have any questions please 
                    click the "Contact Me" button in the top left and send me an email.</p>
                </div>

                <div class="card" style="width: 18rem;" id = "skillscard">
                    <div class="card-body">
                    <h5 class="card-title">Skills</h5>
                        <ul class="list-group">
                            <li class="list-group-item">JavaScript</li>
                            <li class="list-group-item">HTML/CSS</li>
                            <li class="list-group-item">React JS</li>
                            <li class="list-group-item">Tailwind CSS</li>
                            <li class="list-group-item">Python</li>
                            <li class="list-group-item">C++</li>
                            <li class="list-group-item">C</li>
                        </ul>
                        <a id = "skillsbtn" class="btn btn-primary" href="JABurgessResume.pdf" role="button" target="_blank">Resume PDF</a>
                    </div>
                </div>
            </div>
        

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>